<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Électroniques</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="/images/icon-nomBoutique.png">
</head>
<header>
    <div class="itemLink" style="margin-right: 10px; align-items: center;">
        <div style="padding-left: 100px;">
            <a href="index.html">
                <img src="images/logo-nomBoutique.png" height="49px" width="338px" style="margin-top: 8px; margin-left: -250px;">
            </a>
        </div>
        <div style="align-items: center;">
            <a class="a" style="font-size: large; color: white;">Montréal</a>
        </div>
        <div class="itemLinkRight">
            <a style="font-size: large; color: white;">English</a>
        </div>
    </div>

    <div class="conteneurSearch" style="margin-top: 25px; margin-bottom: 20px; margin-left: 10px; align-items: center;">    
        <div class="searchbar" style="margin-right: 90px;">
            <div class="itemLinkLeft">
                <div style="margin-top: 15px; border-radius: 25px; background-color: rgb(242, 242, 242); width: 700px; height: 45px;">
                    <div style="color: rgb(130, 130, 130); font-size: large; margin-left: 20px; margin-top: 10px;">
                        <a>Trouvez ce qui vous plaît...</a>
                    </div>
                </div>
                <div style="margin-top: 20px; margin-left: -155px;">
                    <img src="images/loupe.png" width="25px" height="25px">
                </div>
            </div>
            <div class="itemLinkLeft">
                <div style="margin-left: 50px; margin-top: 15px;">
                    <a href="panier.html">
                        <img src="images/bag.png" width="55px" height="55px">
                    </a>
                </div>
                <div style="margin-top: 18px; margin-left: 50px;">
                    <img src="images/person-icon.png" width="58px" height="58px">
                </div>
            </div>
        </div>   
    </div>
<div class="barreProduits">
        <p style="margin-top: 20px;">Bureau</p>
        <p style="margin-top: 20px;">Chambre</p>
        <p style="margin-top: 20px;">Salon</p>
        <p style="margin-top: 20px;">Toilette</p>
        <p style="margin-top: 20px;">Cuisine</p>
        <a style="color: 130, 130, 130;" href="electroniques.html" >
            <p style="margin-top: 20px;">Électroniques</p>
        </a>
        <p style="margin-top: 20px;">Divers</p>
</div>
</header>
<br><br><br><br><br><br><br><br><br><br>
<body>
    <h1 style="margin-left: 85px;">
        Électroniques
    </h1>
    <br>
    <div class="itemLinkLeft" style="flex-direction: column;">
        <div class="itemLinkLeft" style="flex-direction: row; margin-left: 50px; margin-top: 5px; justify-content: center; gap: 175px;">
            <div class="itemLinkLeft" style="flex-direction: column; gap: 10px;">
                <img src="images/electroniques/ninja.jpg" width="128">
                <p>Mixeur Ninja professionnel<br>avec 2 tasses Nutri Ninja, sans<br>BPA, acier inoxydable</p>
                <p style="font-weight: bold;">169,99$</p>
            </div>
            <div class="itemLinkLeft" style="flex-direction: column; gap: 10px;">
                <img src="images/electroniques/canon.jpg" width="326">
                <p>Canon PowerShot G7X Mark II,<br>Appareil photno numérique</p>
                <p style="font-weight: bold;">999,00$</p>
            </div>
            <div class="itemLinkLeft" style="flex-direction: column; gap: 10px;">
                <img src="images/electroniques/dyson.jpg" width="384">
                <p>Dyson Cool AM07 Ventilateur tour<br>multiplicateur d'air, FDS, noir/nickel</p>
                <p style="font-weight: bold;">499,99$</p>
            </div>
        </div>
        <div class="itemLinkLeft" style="flex-direction: row; margin-left: -40px; margin-top: 5px; justify-content: center; gap: 125px;">
            <div class="itemLinkLeft" style="flex-direction: column; gap: 10px;">
                <img src="images/electroniques/bose.png" width="490">
                <p>Bose QuietComfort Ultra Casque audio<br>supra-auriculaire sans fil avec micro<br>et suppression de bruit - Bleu<br>Lunaire</p>
                <p style="font-weight: bold;">599,99$</p>
            </div>
            <div class="itemLinkLeft" style="flex-direction: column; gap: 10px;">
                <img src="images/electroniques/toaster.jpg" width="368">
                <p>Salton Grille-pain compacte, 2<br>tranches, noir</p>
                <p style="font-weight: bold;">29,99$</p>
            </div>
            <div class="itemLinkLeft" style="flex-direction: column; gap: 10px;">
                <img src="images/electroniques/cocotte.jpg" width="400">
                <p>Instant Pot, Cocotte électrique<br>ronde de 6 litres 1500 W par les<br>fabriquants de Instant Pot, 5 en 1</p>
                <p style="font-weight: bold;">349,99$</p>
            </div>
        </div>
    </div>
</body>
</html>