<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nomBoutique - Accueil</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="/images/icon-nomBoutique.png">
</head>
<header>
    <div class="itemLink" style="margin-right: 10px; align-items: center;">
        <div style="padding-left: 100px;">
            <a href="index.html">
                <img src="images/logo-nomBoutique.png" height="49px" width="338px" style="margin-top: 8px; margin-left: -250px;">
            </a>
        </div>
        <div style="align-items: center;">
            <a class="a" style="font-size: large; color: white;">Montréal</a>
        </div>
        <div class="itemLinkRight">
            <a style="font-size: large; color: white;">English</a>
        </div>
    </div>

    <div class="conteneurSearch" style="margin-top: 25px; margin-bottom: 20px; margin-left: 10px; align-items: center;">    
        <div class="searchbar" style="margin-right: 90px;">
            <div class="itemLinkLeft">
                <div style="margin-top: 15px; border-radius: 25px; background-color: rgb(242, 242, 242); width: 700px; height: 45px;">
                    <div style="color: rgb(130, 130, 130); font-size: large; margin-left: 20px; margin-top: 10px;">
                        <a>Trouvez ce qui vous plaît...</a>
                    </div>
                </div>
                <div style="margin-top: 20px; margin-left: -155px;">
                    <img src="images/loupe.png" width="25px" height="25px">
                </div>
            </div>
            <div class="itemLinkLeft">
                <div style="margin-left: 50px; margin-top: 15px;">
                    <a href="panier.html">
                        <img src="images/bag.png" width="55px" height="55px">
                    </a>
                </div>
                <div style="margin-top: 18px; margin-left: 50px;">
                    <img src="images/person-icon.png" width="58px" height="58px">
                </div>
            </div>
        </div>   
    </div>
<div class="barreProduits">
        <p style="margin-top: 20px;">Bureau</p>
        <p style="margin-top: 20px;">Chambre</p>
        <p style="margin-top: 20px;">Salon</p>
        <p style="margin-top: 20px;">Toilette</p>
        <p style="margin-top: 20px;">Cuisine</p>
        <a style="color: 130, 130, 130;" href="electroniques.html" >
            <p style="margin-top: 20px;">Électroniques</p>
        </a>
        <p style="margin-top: 20px;">Divers</p>
</div>
</header>
<br><br><br><br><br><br><br><br><br><br>
<body>
    <h1 style="margin-left: 85px;">
        Bienvenue chez nomBoutique
    </h1>
    <br>
    <div class="itemLinkRight" style="flex-direction: column;">
        <div class="itemLinkRight" style="flex-direction: row; justify-content: center; gap: 20px; align-items:flex-start;">
            <img src="images/1.png" width="727" height="408">
            <img src="images/2.png" width="589" height="441">
        </div>
        <div class="itemLinkRight" style="flex-direction: row; justify-content: center; gap: 20px; align-items:flex-start;">
            <img src="images/3.png" width="643" height="430">
            <img src="images/4.png" width="719" height="426">
        </div><br><br>
    </div>
    <p style="margin-top: -645px; margin-left: 100px; font-weight: bold; color: white;">-20% Sur les électroniques</p>
    <p style="margin-top: -20px; margin-left: 850px; font-weight: bold; color: white;">Nouveaux arrivés dans ustensiles</p>
    <p style="margin-top: 445px; margin-left: 80px; font-weight: bold; color: white;">Salle de bain et produits d'hygiène</p>
    <p style="margin-top: -60px; margin-left: 745px; font-weight: bold; color: white;">Aménagez votre chambre</p>
</body>
</html>