<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panier</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/icon-nomBoutique.png">
</head>
<header>
    <div class="itemLink" style="margin-right: 10px; align-items: center;">
        <div style="padding-left: 100px;">
            <a href="index.html">
                <img src="images/logo-nomBoutique.png" height="49px" width="338px" style="margin-top: 8px; margin-left: -250px;">
            </a>
        </div>
        <div style="align-items: center;">
            <a class="a" style="font-size: large; color: white;">Montréal</a>
        </div>
        <div class="itemLinkRight">
            <a style="font-size: large; color: white;">English</a>
        </div>
    </div>

    <div class="conteneurSearch" style="margin-top: 25px; margin-bottom: 20px; margin-left: 10px; align-items: center;">    
        <div class="searchbar" style="margin-right: 90px;">
            <div class="itemLinkLeft">
                <div style="margin-top: 15px; border-radius: 25px; background-color: rgb(242, 242, 242); width: 700px; height: 45px;">
                    <div style="color: rgb(130, 130, 130); font-size: large; margin-left: 20px; margin-top: 10px;">
                        <a>Trouvez ce qui vous plaît...</a>
                    </div>
                </div>
                <div style="margin-top: 20px; margin-left: -155px;">
                    <img src="images/loupe.png" width="25px" height="25px">
                </div>
            </div>
            <div class="itemLinkLeft">
                <div style="margin-left: 50px; margin-top: 15px;">
                    <a href="panier.html">
                        <img src="images/bag.png" width="55px" height="55px">
                    </a>
                </div>
                <div style="margin-top: 18px; margin-left: 50px;">
                    <img src="images/person-icon.png" width="58px" height="58px">
                </div>
            </div>
        </div>   
    </div>
<div class="barreProduits">
        <p style="margin-top: 20px;">Bureau</p>
        <p style="margin-top: 20px;">Chambre</p>
        <p style="margin-top: 20px;">Salon</p>
        <p style="margin-top: 20px;">Toilette</p>
        <p style="margin-top: 20px;">Cuisine</p>
        <a style="color: 130, 130, 130;" href="electroniques.html" >
            <p style="margin-top: 20px;">Électroniques</p>
        </a>
        <p style="margin-top: 20px;">Divers</p>
</div>
</header>
<br><br><br><br><br><br><br><br><br><br>
<body>
    <h1 style="margin-left: 85px;">
        Panier
    </h1><br><br><br><br>
    <div class="itemLink" style="display: flex; flex-direction: row; justify-content: flex-start; gap: 125px; align-items: start;">
        <!--résumé de commande-->
        <div style="display: flex; flex-direction: column; justify-content: flex-start; align-items: flex-start; margin-bottom: 100px;">
            <div style="display: flex; flex-direction: row; justify-content: flex-start; align-items: center; margin-bottom: 50px;">
                <img src="images/electroniques/bose.png" width="390px">
                <div style="display: flex; flex-direction: column;">
                    <p>Bose QuietComfort Ultra Casque audio<br>
                        supra-auriculaire sans fil avec micro<br>
                        et suppression de bruit - Bleu
                        Lunaire
                    </p>
                    <p style="font-weight: bold;">599,99$</p>
                    <p style="font-weight: bold; color: red;">Retirer</p>
                </div>
            </div>
            <div style="display: flex; flex-direction: row; justify-content: flex-start; align-items: center; margin-left: 120px;">
                <img src="images/electroniques/toaster.jpg" width="268px">
                <div style="display: flex; flex-direction: column;">
                    <p>Salton Grille-pain compacte, 2<br>tranches, noir</p>
                    <p style="font-weight: bold;">29,99$</p>
                    <p style="font-weight: bold; color: red;">Retirer</p>
                </div>
            </div>
        </div>
        <!--montant total-->
        <div style="display: flex; flex-direction: column;">
            <h1>Résumé de commande:</h1>
            <div style="display: flex; flex-direction: row; gap: 190px; margin-top: -25px;">
                <p>Sous-total</p>
                <p>629,98$</p>
            </div>
            <div style="display: flex; flex-direction: row; gap: 190px; margin-top: -25px;">
                <p>Livraison</p>
                <p>0,00$</p>
            </div>
            <div style="display: flex; flex-direction: row; gap: 190px; margin-top: -25px;">
                <p>Taxes (TPS & TVQ)</p>
                <p>94,5$</p>
            </div>
            <div style="display: flex; flex-direction: row; gap: 190px;">
                <p style="font-weight: bold;">Total estimé</p>
                <p style="font-weight: bold;">724,5$</p>
            </div>
            <div class="boutton" style="display: flex; flex-direction: row; gap: 190px; border-radius: 20px;">
                <p style="font-weight: bold; margin-left: 5px; color: white;">Continuer le paiement</p>
            </div>
        </div>
    </div>
</body>
</html>