header {
    background-color:rgb(82, 154, 255);
    height: 65px;
}

.boutton {
    background-color: rgb(82, 154, 255);
    height: 75px;
    width: 420px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.barreProduits {
    color: rgb(130, 130, 130);
    display: flex;
    flex-direction: row;
    justify-content: center; gap: 100px;
    align-items: center;
    height: 50px;
}

h1 {
    font-family:Verdana;
}

h2 {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h3 {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-large;
}  

a {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a:any-link {
    color: rgb(130, 130, 130);
    font-size: larger;
    text-decoration: none;
}

.lien {
    text-decoration: none;
}

a:hover {
    color: rgb(59, 111, 184);
}

.itemLink {
    display: flex;
    flex-direction: row;
    justify-content: center; gap:400px;
    align-items: center;
}

.itemLinkRight {
    display: flex;
    flex-direction: row;
    justify-content: flex-end; gap:50px;
    align-items: center;
}

.itemLinkLeft {
    display: flex;
    flex-direction: row;
    justify-content: flex-start; gap:100px;
    align-items: center;
}

.conteneurSearch {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
}

.searchbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end; gap:250px;
    align-items: center;
}